[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=FINISHED
TargetName=C:\Users\Momas\OneDrive\Desktop\Stick figure\stick\stick.exe
FriendlyName=lol installer
AppLaunched=stick.exe
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="stick.exe"
[SourceFiles]
SourceFiles0=C:\Users\Momas\OneDrive\Desktop\Stick figure\stick\
[SourceFiles0]
%FILE0%=
